# springboot-ukvisa

./: README.md
ukvisa/: pom.xml  visa.sql
ukvisa/src/main/java/com/wzh/ukvisa/: UkvisaApplication.java
ukvisa/src/main/java/com/wzh/ukvisa/component/: MyLocaleResolver.java
ukvisa/src/main/java/com/wzh/ukvisa/config/: DruidConfig.java  MySpringMvcConfigurer.java
ukvisa/src/main/java/com/wzh/ukvisa/controller/: AgencyController.java  LoginController.java  TeamController.java  UserController.java
ukvisa/src/main/java/com/wzh/ukvisa/entities/: Agency.java  Team.java  TeamAgency.java  User.java
ukvisa/src/main/java/com/wzh/ukvisa/interceptor/: LoginHandleInterceptor.java
ukvisa/src/main/java/com/wzh/ukvisa/mapper/: AgencyMapper.java  TeamMapper.java  UserMapper.java
ukvisa/src/main/resources/: application.properties  application.yml
ukvisa/src/main/resources/i18n/: login.properties  login_en_EN.properties
ukvisa/src/main/resources/i18n/mybatis/mapper/: AgencyMapper.xml  TeamMapper.xml  UserMapper.xml
ukvisa/src/main/resources/mybatis/mapper/: AgencyMapper.xml  TeamMapper.xml  UserMapper.xml
ukvisa/src/main/resources/static/css/: loginstyle.css  public.css  style.css
ukvisa/src/main/resources/templates/agency/: add.html  list.html  update.html  view.html
ukvisa/src/main/resources/templates/main/: index.html  login.html  password.html  public.html
ukvisa/src/main/resources/templates/team/: add.html  list.html  update.html  view.html
ukvisa/src/main/resources/templates/user/: add.html  list.html  update.html  view.html
ukvisa/src/test/java/com/wzh/ukvisa/: UkvisaApplicationTests.java
