<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" id="public_head">
    <meta charset="UTF-8">
    <title>签证中心团组管理系统</title>
    <link rel="stylesheet" th:href="@{/css/public.css}"  href="../../static/css/public.css" />
    <link rel="stylesheet"  th:href="@{/css/style.css}" href="../../static/css/style.css" />
    <link rel="shortcut icon" th:href="@{/favicon.ico}" href="../../static/favicon.ico" type="image/x-icon">
    <script  th:src="@{/js/jquery-3.4.1.js}" src="../../static/js/jquery-3.4.1.js"></script>
    <script th:src="@{/js/js.js}" src="../js/js.js"></script>

    <script type="text/javascript">
        function showTime() {
            nowtime = new Date();
            year = nowtime.getFullYear();
            month = nowtime.getMonth() + 1;
            date = nowtime.getDate();
            document.getElementById("mytime").innerText = year + "年" + month + "月" + date + " " + nowtime.toLocaleTimeString();
        }
        setInterval("showTime()", 1000);
        $(function () {
            $("#fliptoggle").click(function () {
                $("#content").slideToggle()(600);
            });
        })
    </script>
    <style>
        .list {
            margin: 0 20px;
            font-weight: bold;
        }

        .list li {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid rgba(212, 212, 212, 0.5);
        }

        .list li:hover {
            background-color: #acd5f5;
            border-radius: 4px;
        }

        .list li:active,
        #active {
            background-color: #92c609;
            border-radius: 4px;
        }

        .list a {
            color: #0042a8;
            display: inline-block;
            padding-left: 40px;
            width: 90%;
        }

        .publicMian {
            border-top: 1px solid #c2ccd5;
            display: flex;
            /*变为弹性盒模型*/
            display: -webkit-flex;
            background: #fff;
        }
    </style>
</head>

<body onload="getnow()">
<!--头部-->
<header class="publicHeader" id="public_header">
    <h1>签证中心旅行团报备系统</h1>

    <div class="publicHeaderR">
        <p><span>当前用户</span><span style="color: #fff21b">[[${session.loginUser.username}]]</span></p>

        <a  th:href="@{/logout}" href="../main/login.html">退出</a>

    </div>
</header>
<!--时间-->
<section class="publicTime" id="public_time">
    <div>
            <span id="time">时间
                <span id="mytime"></span>
            </span>
        <!--<span id="nowspan" th:text="${#dates.format(new java.util.Date().getTime(),'yyyy-MM-dd hh:mm:ss' )}" th:ontimeupdate=""></span>-->
        <span style="float: right;">温馨提示：为了能正常浏览，请使用高版本浏览器！（IE10+）</span>
    </div>
</section>
<!--主体内容-->
<section class="publicMian ">
<div class="left" id="public_left">
        <div id="fliptoggle">
            <h2 class="leftH2">
                <!--<span class="span1"></span>-->
                功能列表
                <!--<span></span>-->
            </h2>
        </div>
        <div id="content">
            <!--<nav>-->
            <ul class="list">
                <li th:id="${activeUri == 'bill' ? 'active' : ''}"     ><a th:href="@{/teams}" href="../team/list.html">团组管理</a></li>
                <li th:id="${activeUri == 'provider' ? 'active' : ''}" ><a th:href="@{/agencys}" href="../agency/list.html">旅行社管理</a></li>
                <li th:id="${activeUri == 'user' ? 'active' : ''}"     ><a  th:href="@{/users}" href="../user/list.html">用户管理</a></li>
                <li th:id="${activeUri == 'pwd' ? 'active' : ''}"      ><a th:href="@{/user/pwd}" href="../main/password.html">密码修改</a></li>
                <li><a th:href="@{/logout}"  href="../main/login.html">退出系统</a></li>
            </ul>
            <!--</nav>-->
        </div>
    </div>
</section>

<!--点击删除按钮后弹出的页面-->
<div class="zhezhao"></div>
<form method="post" id="deleteForm">
    <input type="hidden" name="_method" value="delete">
    <div class="remove" id="removeProv">
        <div class="removerChid">
            <h2>提示</h2>
            <div class="removeMain">
                <p>你确定要删除吗？</p>
                <a href="#" id="yes">确定</a>
                <a href="#" id="no">取消</a>
            </div>
        </div>
    </div>
</form>


<footer class="footer" id="public_footer"><div style="text-align:center;">
    <p><a href="https://www.gov.uk/government/publications/apply-for-a-uk-visa-in-china/--2" target="_blank">
      @vfsglobal</a> Uk
    </p></div>
</footer>

</body>

</html>